{
  "name": "try",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.3",
    "angular-resource": "~1.2.3",
    "angular-cookies": "~1.2.3",
    "angular-sanitize": "~1.2.3",
    "angular-route": "~1.2.3",
    "angular-ui-router": "~0.2.0",
    "json3": "~3.2.4",
    "es5-shim": "~2.1.0",
    "angular-markdown-directive": "0.1.0",
    "angular-animate": "~1.2.3",
    "angular-flash-messages": "~1.1.0 ",
    "sass-bootstrap": "~3.0.2",
    "showdown": "0.3.1",
    "nouislider": "~5.0.0",
    "angularjs-nvd3-directives": "~0.0.4-beta",
    "nvd3": "~1.1.14-beta",
    "d3": "~3.3.11",
    "angular-lodash": "*",
    "lodash": "~2.4.1",
    "restangular": "~1.2.2",
    "angular-bootstrap-colorpicker": "~3.0.2",
    "angles": "git@github.com:lgsilver/angles.git",
    "Chart.js": "*",
    "angular-xeditable": "~0.1.7",
    "angular-directive.g-signin": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  }
}
