{
  "name": "cobudget",
  "version": "1.1.0",
  "description": "user interface for Cobudget!",
  "main": "./server.js",
  "browser": "./index.js",
  "scripts": {
    "mini": "cd build/scripts/ ; uglifyjs index.js -c -m > index.min.js; mv index.min.js index.js",
    "build": "NODE_ENV=production gulp build",
    "develop": "gulp develop",
    "start": "gulp build && node .",
    "test": "echo No tests; exit 1",
    "sentry": "sentry-cli releases -o principal-zc -p cobudget-ui files $npm_package_name@$npm_package_version-$(git rev-parse --short HEAD) upload-sourcemaps ./build/maps",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cobudget/cobudget.git"
  },
  "testling": {
    "files": "src/node_modules/**/spec/**/*.coffee",
    "harness": "mocha",
    "browsers": [
      "ie/9..latest",
      "firefox/17..nightly",
      "chrome/23..canary",
      "opera/15..next",
      "safari/6..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/4.2"
    ]
  },
  "dependencies": {
    "@sentry/browser": "^5.15.5",
    "@sentry/integrations": "^5.15.5",
    "ampersand-state": "^4.5.6",
    "angular": "=1.6.1",
    "angular-animate": "=1.6.1",
    "angular-aria": "=1.6.1",
    "angular-autodisable": "gardner/angular-autodisable",
    "angular-autoselect": "^0.3.2",
    "angular-chart.js": "^1.0.0-alpha3",
    "angular-cookie": "ivpusic/angular-cookie",
    "angular-marked": "Hypercubed/angular-marked",
    "angular-material": "^1.1.23",
    "angular-material-data-table": "^0.10.10",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "=1.6.1",
    "angular-sanitize": "=1.6.1",
    "angular-truncate-2": "^0.1.2",
    "angular-ui-router": "^0.4.2",
    "angular-upload": "leon/angular-upload",
    "angular_record_store": "=2.8.3",
    "bowser": "^1.0.0",
    "camelize": "^1.0.0",
    "debug": "^2.1.0",
    "dotenv": "^4.0.0",
    "es5-shim": "^4.0.3",
    "font-awesome": "^4.2.0",
    "gulp-build-branch": "^0.1.4",
    "gulp-ng-config": "^1.5.0",
    "highcharts": "^5.0.9",
    "highcharts-ng": "^1.0.1",
    "is-empty-object": "^1.1.1",
    "jquery": "^2.2.4",
    "json3": "^3.3.2",
    "listify": "^1.0.0",
    "lodash": "^3.0.0",
    "lokijs": "^1.4.3",
    "ment.io": "^0.9.23",
    "moment": "^2.29.4",
    "morph": "^0.2.0",
    "ng-csv": "^0.3.6",
    "ng-focus-if": "^1.0.2",
    "ng-q-all-settled": "^1.0.0",
    "ng-sanitize": "0.0.2",
    "ng-token-auth": "lynndylanhurley/ng-token-auth",
    "recase": "^1.0.4",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "@sentry/cli": "^1.53.0",
    "babel": "^5.8.9",
    "babelify": "^5.0.3",
    "brfs": "^1.2.0",
    "browserify": "^10.2.4",
    "browserify-ngannotate": "^0.7.1",
    "coffee-script": "^1.8.0",
    "coffeeify": "^0.7.0",
    "concatenify": "^1.0.1",
    "connect-livereload": "^0.5.0",
    "envify": "^3.2.0",
    "evalify": "^1.0.0",
    "express": "^4.10.2",
    "git-rev-sync": "^2.0.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-filter": "^1.0.2",
    "gulp-livereload": "^2.1.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^1.2.0",
    "node-sass": "^4.14.1",
    "tiny-lr": "^0.1.4",
    "txtify2": "^2.0.0",
    "uglify-js": "^3.9.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.2.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
